clear all
%Training
%Read the TrainingSamplesDCT_8.mat file
load('dataset/TrainingSamplesDCT_subsets_8.mat');
load('dataset/Alpha.mat');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Strategy 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Use strategy 1 and train set D1
%Save D1_BG and D1_FG in temporary value
train_BG = D1_BG;
train_FG = D1_FG;
%Define the strategy we use
s=1; k=1;
%Define the array to store error
error_pre = zeros(size(alpha));
error_ml = zeros(size(alpha));
error_map = zeros(size(alpha));

for Alpha=alpha
    error_pre(1,k) = fun_bayesBDR(train_BG,train_FG,Alpha,s);
    error_map(1,k) = fun_mapBDR(train_BG,train_FG,Alpha,s)
    k=k+1;
end
error_ml(1,:)=fun_bayesBDR(train_BG,train_FG);
%Plot the data
figure
plot(alpha,error_pre);
set(gca,'XScale','log');

