function [weight, mu, sigma] = fun_getinit(C)
% This function is parameter initialization
% C -- number of mixtures we want to use
%
% Return:
% weight -- the matrix of weight, size of (1,C)
% mu -- the matrix of mean, size of (C, 64)
% sigma -- tensor of sigma, size of (64, 64, C)

sigma = zeros(64,64,C);
PI = rand(1, 1, C);
PI = PI / sum(PI);
% Initialize weight
weight = ones(1,C) / C;
% Initialize mu
mu = rand(C,64);

% Initialize sigma
for index=1:1:C
    seed = rand(1,64);
    seed(seed < 0.001) = 0.001;
    sigma(:,:,index) = diag(seed);
end

end